Section "InputClass"
   Identifier "Monoprice tablet pen"
   MatchIsTablet "on"
   matchUSBID "256c:006e"
   MatchDevicePath "/dev/input/event*"
   Driver "wacom"
EndSection

Section "InputClass"
   Identifier "Monoprice tablet buttons"
   MatchIsKeyboard "on"
   matchUSBID "256c:006e"
   MatchDevicePath "/dev/input/event*"
   Driver "wacom"
EndSection
